.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.formFieldMargin {
  margin-bottom: 20px;
}

#fileSelectBtn {
  align-self: flex-end;
}

#spacer {
  flex-grow: 1;
}

form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
